{
	"nDisplay":
	{
		"description": "",
		"version": "5.00",
		"assetPath": "/Game/Migrated/nDisplay_Cinta_Unreal_2.nDisplay_Cinta_Unreal_2",
		"misc":
		{
			"bFollowLocalPlayerCamera": false,
			"bExitOnEsc": true,
			"bOverrideViewportsFromExternalConfig": false
		},
		"cluster":
		{
			"primaryNode":
			{
				"id": "Node_0",
				"ports":
				{
					"ClusterSync": 41001,
					"ClusterEventsJson": 41003,
					"ClusterEventsBinary": 41004
				}
			},
			"sync":
			{
				"renderSyncPolicy":
				{
					"type": "ethernet",
					"parameters":
					{
					}
				},
				"inputSyncPolicy":
				{
					"type": "ReplicatePrimary",
					"parameters":
					{
					}
				}
			},

			"failover":
			{
				"failoverPolicy": "Disabled"
			},
			"nodes":
			{
				"Node_0":
				{
					"host": "127.0.0.1",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 2400,
						"h": 3840
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"Piso":
						{
							"camera": "",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1200,
								"h": 1306
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"mesh_component": "",
									"screen": "Piso1"
								}
							}
						},
						"Segmento1":
						{
							"camera": "",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 1200,
								"y": 2637,
								"w": 1200,
								"h": 293
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "Segmento1"
								}
							}
						},
						"Segmento0":
						{
							"camera": "",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 1200,
								"y": 2930,
								"w": 1200,
								"h": 178
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "Segmento0"
								}
							}
						},
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				}
			}
		},
		"customParameters":
		{
		},
		"diagnostics":
		{
			"simulateLag": false,
			"minLagTime": 0.0099999997764825821,
			"maxLagTime": 0.30000001192092896
		}
	}
}